UI /isolinux/menu.c32
DEFAULT linux
TIMEOUT 100
#MENU RESOLUTION 1024 768

MENU VSHIFT 2
MENU ROWS 7

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU TITLE Linux
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR title        * #90ffffff #00000000 std
MENU COLOR sel          * #e0ffffff #20ffffff all
MENU COLOR unsel        * #30ffffff #00000000 std
MENU color timeout      * #c0ffffff #00000000 std
MENU color help         * #c0ffffff #00000000 std
MENU color msg07        * #c0ffffff #00000000 std

MENU TABMSG Press ENTER to boot or TAB to edit a menu entry
MENU AUTOBOOT BIOS default device boot in # second{,s}...

MENU TIMEOUTROW -4
MENU TABMSGROW -1
MENU CMDLINEROW -1

LABEL linux
        MENU LABEL Linux
        KERNEL /boot/vmlinuz
        APPEND initrd=/boot/initrd.gz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 ipv6.disable=1 quiet

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32
